apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: yande-file-storage
spec:
  type: bindings.aws.s3
  version: v1
  metadata:
  - name: bucket
    value: yande-file
  - name: region
    value: us-east-1
  - name: endpoint
    value: http://minio:9000
  - name: accessKey
    value: minio
  - name: secretKey
    value: minio123
  - name: decodeBase64
    value: true
  - name: encodeBase64
    value: false
  - name: forcePathStyle
    value: true
  - name: disableSSL
    value: true