apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: ashlake-secretstore
  namespace: ashlake
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: /components/ashlake-secrets.json
  - name: nestedSeparator
    value: "."
